<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                display: flex;
                height: 100vh;
                font-family: Arial, sans-serif;
                margin: 0;
            }
            .container {
                margin: auto;
                width: 500px;
            }
            .content {
                padding: 50px;
                height: 550px;
                color: rgb(0, 0, 0);
                background-image: linear-gradient(#d6d1b0, rgb(224, 182, 110));
                text-align: justify;
            }
            .footer {
                background-color: #0c0605; 
                color: #E6DB9Cff; 
                text-align: center;
                padding: 20px;
            }
            .header{
                background-color: rgb(130, 64, 52); 
                color: #E6DB9Cff; 
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container"> 
            <div class="header">
                <b>Divisi Komputer Pemira HME ITB</b>
            </div>       
            <div class="content">
                <h1 style="text-align: center;">Selamat pagi Champ!</h1>
                <p>Panitia PEMIRA HME ITB ingin menginformasikan bahwa dikirimkannya pesan ini kepada Champ didasari oleh kuorum yang tidak terpenuhi pada PEMIRA HME ITB yang dilaksanakan tanggal 15-16 Januari lalu. </p>
                <h4>Sebagai bentuk respon dari kejadian ini, MPA HME ITB mengambil langkah berupa form analkon (Analisis Kondisi) yang berikan pada pesan ini. Form Analkon dibagikan untuk mengumpulkan aspirasi massa mengenai mekanisme PEMIRA yang sudah dilakukan oleh panitia. respon yang Champ berikan akan sangat berarti bagi MPA untuk mengambil keputusan terkait keberlangsungan PEMIRA. </h4>
                <h4>Maka dari itu, kami harap Champ dapat meluangkan sedikit waktunya untuk mengisi form di bawah ini.</h4>
                <h4><a href="https://forms.gle/Peybs1gGn33UswkE7" target="_blank">Klik di sini untuk mengisi form</a></h4>
                <h4>Untuk perhatiannya, kami ucapkan terimakasih.</h4>
                <h4 style="text-align: center;">MPA HME ITB</h4>

            </div>
            <div class="footer">
                <b>© PEMIRA HME ITB 2024</b>
            </div>
        </div>
    </body>
    </html>